﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLAssignment", "SQLAssignment\SQLAssignment.csproj", "{E5F56719-61EB-4A9E-ABB9-86DBB58DF98F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5F56719-61EB-4A9E-ABB9-86DBB58DF98F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5F56719-61EB-4A9E-ABB9-86DBB58DF98F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5F56719-61EB-4A9E-ABB9-86DBB58DF98F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5F56719-61EB-4A9E-ABB9-86DBB58DF98F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBBC1ED4-4F4F-455D-944E-7C4406D24EFF}
	EndGlobalSection
EndGlobal
